:root {
  --white: hsl(0, 0%, 100%);
  --black: hsl(0, 0%, 0%);
  --Dark-Gray: hsl(0, 0%, 55%);
  --Very-Dark-Gray: hsl(0, 0%, 41%);
  --ff-sans: "Josefin Sans", serif;
  --ff-serif: "Alata", serif;
}

/* 1. Use a more-intuitive box-sizing model */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* 2. Remove default margin */
* {
  margin: 0;
}

body {
  /* 3. Add accessible line-height */
  line-height: 1.5;
  /* 4. Improve text rendering */
  -webkit-font-smoothing: antialiased;
}

/* 5. Improve media defaults */
img,
picture,
video,
canvas,
svg {
  display: block;
  max-width: 100%;
}

/* 6. Inherit fonts for form controls */
input,
button,
textarea,
select {
  font: inherit;
}

/* 7. Avoid text overflows */
/* p,
h1,
h2,
h3,
h4,
h5,
h6 {
  overflow-wrap: break-word;
} */

/* 8. Improve line wrapping */
p {
  text-wrap: pretty;
}
h1,
h2,
h3,
h4,
h5,
h6 {
  text-wrap: balance;
}

/*
    9. Create a root stacking context
  */
#root,
#__next {
  isolation: isolate;
}

body {
  min-height: 100dvh;
  overflow-x: hidden;
}

.first-section {
  height: 100dvh;
  padding: 0 2rem;
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 2.5rem;
}

.first-section__img {
  background-image: url("../images/mobile/image-interactive.jpg");
  background-size: cover;
  width: 100%;
  height: 250px;
}

.first-section-text {
  padding-inline: 2rem;
}

.first-section-text h2 {
  font-family: var(--ff-sans);
  text-transform: uppercase;
  font-size: 2.55rem;
  font-weight: 300;
  line-height: 1;
  padding-bottom: 1.5rem;
}

.first-section-text p {
  font-family: var(--ff-serif);
  color: var(--Dark-Gray);
  line-height: 1.6;
}

.gallery-section {
  min-height: 100dvh;
  text-transform: uppercase;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 2rem;
  font-family: var(--ff-sans);
  font-weight: 300;
  padding: 2rem 2rem 7rem;
}

.gallery-section h2 {
  color: var(--black);
  font-size: 2.75rem;
  font-weight: 300;
}

.gallery-container {
  display: grid;
  grid-auto-rows: 150px;
  gap: 2rem;
  width: 100%;
}

.card {
  position: relative;
  transition: transform 400ms ease-in-out;
  overflow: hidden;
  cursor: pointer;
}

.card > img {
  height: 100%;
  width: 100%;
  object-fit: cover;
  transition: all 200ms ease-in-out;
}

.card:hover img {
  scale: 1.08;
  /*  filter: blur(2px); */
}

.card:hover p {
  color: var(--black);
}

.card::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  opacity: 0;
  background-color: rgba(255, 255, 255, 0.4);
  transition: opacity 200ms ease-in-out;
}

.card:hover::after {
  opacity: 1;
}

.card p {
  position: absolute;
  bottom: 1rem;
  left: 1.5rem;
  color: var(--white);
  font-size: 1.75rem;
  width: 40%;
  line-height: 1;
  z-index: 10;
}

.btn {
  background-color: var(--white);
  color: var(--black);
  border: 1px solid var(--black);
  padding: 0.5rem 2rem;
  font-size: 1.2rem;
  cursor: pointer;
  font-weight: 400;
  transition: all 200ms ease-in-out;
  text-transform: uppercase;
  letter-spacing: 5px;
}

.btn:hover {
  background-color: var(--black);
  color: var(--white);
}

footer {
  background-color: var(--black);
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1.5rem;
  padding: 2rem 0;
  text-align: center;
  margin: auto;
}

.footer-nav {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
  font-size: 1.1rem;
  padding: 0;
}

.social-area {
  display: flex;
  gap: 1rem;
  padding: 0;
}

.social-area li::after {
  bottom: -0.5rem;
}

.footer-info {
  color: var(--Dark-Gray);
}

@media (min-width: 850px) {
  .first-section {
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding-inline: 10rem;
    align-content: center;
  }

  .first-section__img {
    width: 55%;
    height: 55vh;
    content: url("../images/desktop/image-interactive.jpg");
    object-fit: cover;
    width: 100%;
  }

  .first-section-text {
    padding: 2rem;
    background-color: var(--white);
    max-width: 40vw;
    height: 300px;
    align-self: flex-end;
    transform: translateX(-8rem);
  }

  .gallery-section {
    padding-inline: 10rem;
    width: 100%;
    display: grid;
    grid-template-columns: 1fr auto 200px;
    grid-template-rows: 1fr auto;
  }

  .gallery-section h2 {
    grid-area: 1 / 1 / 2 / 2;
  }

  .gallery-section .btn {
    grid-area: 1 / 3 / 2 / 4;
    align-content: flex-end;
  }

  .gallery-container {
    grid-area: 2 / 1 / 3 / 4;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 1rem;
    grid-template-rows: 1fr 1fr;
  }

  .gallery-container .card {
    height: min(60vh, 450px);
    width: 100%;
  }
  .card:nth-child(1) img {
    content: url("../images/desktop/image-deep-earth.jpg");
  }

  .card:nth-child(2) img {
    content: url("../images/desktop/image-night-arcade.jpg");
  }

  .card:nth-child(3) img {
    content: url("../images/desktop/image-soccer-team.jpg");
  }

  .card:nth-child(4) img {
    content: url("../images/desktop/image-grid.jpg");
  }
  .card:nth-child(5) img {
    content: url("../images/desktop/image-from-above.jpg");
  }
  .card:nth-child(6) img {
    content: url("../images/desktop/image-pocket-borealis.jpg");
  }
  .card:nth-child(7) img {
    content: url("../images/desktop/image-curiosity.jpg");
  }
  .card:nth-child(8) img {
    content: url("../images/desktop/image-fisheye.jpg");
  }

  .card p {
    width: 80%;
    font-size: 2rem;
  }

  footer {
    padding-inline: 10rem;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
  }

  .footer-nav {
    flex-direction: row;
    grid-area: 2 / 1 / 3 / 2;
  }

  .social-area,
  .footer-info {
    justify-self: flex-end;
  }
}
